<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />

	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\AttitudeQuestions.Application\AttitudeQuestions.Application.csproj" />
	  <ProjectReference Include="..\AttitudeQuestions.Domain\AttitudeQuestions.Domain.csproj" />
	</ItemGroup>


</Project>
